<!-- <loading hidden="{{loading}}">
  客官请等待...
</loading> -->
<!-- 概要 -->

<view class="order-details">
  <view class="order-synopsis">
    <view class="order-title"><text>订单号:{{order.object.orderSn}}</text></view>
    <view><text class="order-rating">{{order.object.recvName}} | {{order.object.recvPhone}}</text></view>
    <view class="order-brief">创建时间：{{order.object.createTime}}</view>

    <view class="order-brief">
      <text class="wish" >地址:{{deliveryAddress}}\r\n{{deliveryAddressDetail}}</text>
      <image class="thumb"  bindtap='showMap' data-address="{{order.object.recvAddr}}"  src="../../images/maps.png"></image>
    </view>
  </view>
</view>

<!-- 订单详情 -->
<view class="order-desc">
  <view class="title">商品详情</view>
		<!-- 清单 -->
		<view class="list">
			<view class="item" wx:for="{{order.object.orderDetailList}}" wx:key="">
				<view class="title">{{item.goods.name}}</view>
				<view class="quantity">{{item.quantity}}</view>
				<view class="price">{{item.dealPrice}}</view>
			</view>
		
		<!-- 配送费 -->
		<view class="item">
			<view class="title">总价</view>
			<view class="price">{{order.object.orderAmount}}</view>
		</view>
	</view>
</view>

<view class="input-log" >
  <view class="Title">支付方式:</view>
  <input disabled="{{true}}" class="IndexText" value="{{payMethod}}"></input>
</view>

<view class="input-log" >
  <view class="Title">支付状态:</view>
  <input disabled="{{true}}" class="IndexText" value="{{payStatus}}"></input>
</view>

<view class="input-log" >
  <view class="Title">订单状态:</view>
  <input disabled="{{true}}" class="IndexText" value="{{orderState}}"></input>
</view>

<view class="input-log">
  <view class="Title">送气时间:</view>
  <input disabled="{{true}}" class="IndexText" value="{{order.object.reserveTime}}"></input>
</view>


<!-- 备注 -->
<view class="input-log">
  <view class="Title">订单备注:</view>
  <input disabled="{{true}}" class="IndexText" value="{{order.object.comment}}"></input>
</view>


<!-- 抢单/配送至客户 客户签收 -->
<view class="order-buy " wx:if="{{showGrab}}">
  <text class="btn-buy" bindtap="dealOrder">{{dealText}}</text> 
</view> 
