<!-- 个人信息 -->
<view class="summary">
	<!-- <view class="avatar-container"> -->
		<image src="{{loginState? userInfo.avatarUrl : '../../images/default-avatar.png'}}" class="avatar" />
	<!-- </view> -->
		<view class="nickname" wx:if="{{loginState}}">{{userId}}</view>
    <view class="nickname" wx:if="{{!loginState}}" bindtap="gotoLogin">登录</view>
</view>
<!-- 账户 -->
<view class="account">
	<view class="item">
		<view class="value balance">0</view>
		<view class="caption">日完成</view>
	</view>
	<view class="item">
		<view class="value coupon">0</view>
		<view class="caption">历史完成</view>
	</view>
	<view class="item">
		<view class="value credit">0</view>
		<view class="caption">积分</view>
	</view>
</view>
<!-- 列表 -->
<view class="listview">
	<!-- <view class="item" bindtap='navigateToCheckOrderHistory'> -->
  <view class="item" >
		<image class="hd" src="../../images/holder.png" />
		<view class="bd" open-type="navigate" hover-class="none">历史订单</view>
		<view class="ft"></view>
	</view>
</view>
<!-- 管理员 -->
<view class="listview" >

	<!-- <view class="item">
		<image class="hd" src="/images/category.png" />
		<navigator class="bd" url="../../category/list/list" open-type="navigate" hover-class="none">我的资料</navigator>
		<view class="ft"></view>
	</view> -->
  	<!-- <view class="item">
		<image class="hd" src="/images/setting.png" />
		<navigator class="bd" url="../../shop/setting/setting" open-type="navigate" hover-class="none">资料更新</navigator>
		<view class="ft"></view>
	</view> -->
	<view class="item">
		<image class="hd" src="/images/food.png" />
		<navigator class="bd" url="../../food/list/list" open-type="navigate" hover-class="none">投诉建议</navigator>
		<view class="ft"></view>
	</view>
</view>
<!-- 退出登录 -->
<view class="order-buy">
  <text class="btn-buy" bindtap="logout" wx:if="{{loginState}}">退出登录</text>
</view>